spring.application.name=pantrix

# Server Port - nutze PORT Umgebungsvariable von Render, fallback zu 8080
server.port=${PORT:8080}

# H2 File-basierte persistente Datenbank
spring.datasource.url=jdbc:h2:./data/pantrix;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
